# Use the official Python image as the base image
FROM python:3.9-slim

# Set the working directory inside the container
WORKDIR /app

# Copy the Python CLI source code and requirements
COPY python_cli/ ./python_cli

# Install Python dependencies
RUN pip install --no-cache-dir -r python_cli/requirements.txt

# Expose the port your Flask app is running on
EXPOSE 5000

# Grant write permissions to the /app directory (for the log file)
RUN chmod 777 /app

# Set the entry point for the Python CLI
CMD ["python3", "python_cli/app.py"]